<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#00695C"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Toast With Icon"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#0277BD"
                    android:onClick="OpenInfo"
                    android:padding="8dp"
                    android:text="Info" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#2E7D32"
                    android:onClick="OpenSuccess"
                    android:padding="8dp"
                    android:text="Success" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#C62828"
                    android:onClick="OpenError"
                    android:padding="8dp"
                    android:text="Error" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#EF6C00"
                    android:onClick="OpenWarning"
                    android:padding="8dp"
                    android:text="Warning" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#558B2F"
                    android:onClick="OpenSave"
                    android:padding="8dp"
                    android:text="Save" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#CF2929"
                    android:onClick="OpenDelete"
                    android:padding="8dp"
                    android:text="Delete" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#D84315"
                    android:onClick="OpenHappy"
                    android:padding="8dp"
                    android:text="Happy" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#3F51D5"
                    android:onClick="OpenSad"
                    android:padding="8dp"
                    android:text="Sad" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#6A6767"
                    android:onClick="OpenConfuse"
                    android:padding="8dp"
                    android:text="Confusing" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#252525"
                    android:onClick="OpenNormal"
                    android:padding="8dp"
                    android:text="Normal" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#2E7D32"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Toast WithOut Icon"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#0277BD"
                    android:onClick="OpenInfoNoIcon"
                    android:padding="8dp"
                    android:text="Info" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#2E7D32"
                    android:onClick="OpenSuccessNoIcon"
                    android:padding="8dp"
                    android:text="Success" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#C62828"
                    android:onClick="OpenErrorNoIcon"
                    android:padding="8dp"
                    android:text="Error" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#EF6C00"
                    android:onClick="OpenWarnNoIcon"
                    android:padding="8dp"
                    android:text="Warning" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#0097A7"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Credit"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#0277BD"
                    android:onClick="OpenGitRepo"
                    android:padding="8dp"
                    android:text="Git Repo" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#2E7D32"
                    android:onClick="OpenGitProfile"
                    android:padding="8dp"
                    android:text="Git Profile" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#C62828"
                    android:onClick="OpenFacebook"
                    android:padding="8dp"
                    android:text="Facebook" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#EF6C00"
                    android:onClick="OpenWebsite"
                    android:padding="8dp"
                    android:text="Website" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>